'''
2. Дан список, заполненный произвольными числами.
Получить список из элементов исходного, удовлетворяющих следующим условиям:
1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.
'''

l=[42, -70, 44, -15, -52, 57, 67, 86, 92, 24, -3, -100, 74, 23, 10, -87,
-60, 10, 66, -45]


new_list=[i for i in l if i>0 and i%4 and i%3==0]
print(new_list)

