'''
4. Написать функцию, которая принимает на вход число от 1 до 100.
Если число равно 13, функция поднимает исключительную ситуации
ValueError, иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число.
Введенное число передаем параметром в написанную функцию и печатаем
результат, который она вернула. Обработать возможность возникновения
исключительной ситуации, которая поднимается внутри функции.
'''

def no_13(a):
      if 1<=a<=100:
            if a==13:
                  raise ValueError
            else:
                  return a*a
      else:
            print("Ваше число меньше 1 либо больше 100")
 

while True:
      N=int(input("Введите число от 1 до 100 "))

      try:
            print(no_13(N))
      except ValueError:
            print("Забыл сказать, что нельзя вводить 13")

