'''
3. Напишите функцию, которая принимает на вход список. Функция
создает из этого списка новый список из квадратных корней чисел (если
число положительное) и самих чисел (если число отрицательное) и
возвращает результат (желательно применить генератор и тернарный
оператор при необходимости). В результате работы функции исходный список
не должен измениться. Например:
old_list = [1, -3, 4] result = [1, -3, 2]

Примечание: Список с целыми числами создайте вручную в начале файла.
Не забудьте включить туда отрицательные числа. 10-20 чисел в списке
вполне достаточно.
'''
import math

l=[9, 9, 36, 81, -42, -67, -93, -94, -72, 81, -1, -40, -4,
   -71, 64, -88, 49, 16, -10, -95]

def new_list(lst):    
      return [math.sqrt(i) if i>=0 else i for i in lst]

print(new_list(l))
print(l)
